{
  "name": "x-ray-nightmare",
  "version": "0.0.1",
  "description": "nightmare driver for x-ray",
  "keywords": [],
  "author": "",
  "scripts": {
    "test": "DEBUG=x-ray:phantom mocha test.js -t 25000"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "normalizeurl": "^1.0.0",
    "puppeteer": "^10.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "*",
    "x-ray": "^2.3.4"
  },
  "main": "index"
}
